<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contents="website for shaurya dave" >
    <meta name="author" contents ="Shaurya Dave" >
    <meta name="keywords" contents ="Shaurya dave portfolio" >
    <meta http-equiv="refreash" content="" >

    <style>
        body{
            font-family: sans-serif;
            border-style: outset;
            border-width: 35px;
            border-color: gold;
            border-radius: 10px;
            padding: 50px;
            background-color: coral;
            color: azure;
            height:100%;
            
        }
        button{

        transition: transform 0.25s ease-in-out;

      }
      button:hover{
        transform:rotate3d(1, 1, 1, 45deg);
        transform: rotate3d(2, -1, -1, -0.2turn);
        transform: rotate3d(0, 1, 0.5, 3.142rad);
        transform: scale(1.2);

      }

    #FirstLink {
  box-shadow: inset 0 0 0 0 #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color 0.25s ease-in-out, box-shadow .3s ease-in-out;
}
#FirstLink:hover {
  box-shadow: inset 140px 0 0 0 #54b3d6;
  color: white;
}
#SecondLink {
  background-image: linear-gradient(
    to right,
    #54b3d6,
    #54b3d6 50%,
    rgb(68, 68, 166) 50%
    );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.25s ease-in-out;
}

#SecondLink:before {
  content: ' ';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.25s ease-in-out;
}

#SecondLink:hover {
 background-position: 0;
}

#SecondLink:hover::before {
  width:100%;
}




    </style>

</head>
<title> Home Page </title>

<body style="background-color: beige;" >
    <H1 style="color: cadetblue; border-bottom-style:dotted;">Hello Everyone My Name is Shaurya Dave </H1>
    <h6 style="color: azure; height: 0px;">
      
    </h6>
    <h3 style="color: fuchsia;" >
      Welcome to my website! This is the place where I proudly share my diverse range of projects, taking you on an exciting journey through my passions, interests, and creations. Here, I've curated an intimate space to showcase my work or any other creative endeavor that sparks my imagination. It's an avenue for me to express myself and share my unique perspective with a like-minded community of fellow enthusiasts, critical thinkers, and curious minds. As you explore this digital sanctuary, you'll discover a captivating collection of my projects, each infused with a personal touch and a glimpse into my creative process. So, come on in, and immerse yourself in the world of my website. Explore, be inspired, and join me in this creative adventure. Together, let's celebrate the beauty of STEM, innovation, and critical thinking in this sophisticated world!  </H2>
    <br>
<hr size="5" style="background-color: rgb(208, 47, 47);">
<h2 align ="center" style="color: darkblue;">Bio</h2>
<h3 align ="center" style="color: darkslategray;">  My name is Shaurya Dave and I am in high school. Outside of my school and philanthropic pursuits, I find solace and inspiration in various hobbies and interests. I am an avid reader, constantly seeking out thought-provoking literature across genres. I also have a passion for exploring nature, finding solace in hiking, sports, and immersing myself in the beauty of the great outdoors. I wanted to create this website to share my experiences and work to the world.</h3>
<hr size="5" color="black">
<h2 style="color: crimson;">Take a Look at These Projects of Mine</h2>
<br>

<a href="page2.html" target="_blank" title="Charisma Project" id="FirstLink" style="color: green;"> 
    Charisma Course
</a>
<br>
<br>
<br>
<a href="page3.html" target="_blank" title="Bikeathon" id="SecondLink" style="color: rgb(114, 114, 166);">  
    Bikeathon
</a>
<br>
<br>
<br>
<a href="projects.html" target="_blank" id="FirstLink" style="color: green;">
    Projects
</a>
<br>
<br>
<br>
<a href="Volunteer.html" target="_blank" id="SecondLink" style="color: green;">
  Volunteering
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4 style="color: cornflowerblue;"> Feel Free To Contact Me!</h4>    
    <p style="color: cornflowerblue;" > Contact</p>
    <a href="mailto:daveshaurya@gmail.com" target=_blank title="email link" >
        Email
    </a>
    <p> </p>
    <a href="https://www.linkedin.com/in/shaurya-dave-564432205/" target="_blank" title="Linkedin Profile" style="color: blue;">
      Linkedin Profile
    </a>
</body>
</html>
