<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikeathon</title>
</head>
<body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="theme.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: hidden;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.15ch;
  width: 100%;
  padding:0.35rem
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}
html{
  scroll-behavior: smooth;
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}

img{
    transition: transform .2s;
    width:40px;
    height:40px;
    margin:0 auto;
    color: white;
}

header {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('nature.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 150px 0;
        }

        h1 {
            margin-top: 0;
            font-size: 3rem;
        }

        /* Navigation styles */
        nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        /* Content styles */
        .content {
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer styles */
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

    </style>

    <script>
      const themeMap = {
  dark: "light",
  light: "solar",
  solar: "dark"
};

const theme = localStorage.getItem('theme')
  || (tmp = Object.keys(themeMap)[0],
      localStorage.setItem('theme', tmp),
      tmp);
const bodyClass = document.body.classList;
bodyClass.add(theme);

function toggleTheme() {
  const current = localStorage.getItem('theme');
  const next = themeMap[current];

  bodyClass.replace(current, next);
  localStorage.setItem('theme', next);
}

document.getElementById('themeButton').onclick = toggleTheme;
    </script>
  </head>
  
  <body>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="logo">
          <a href="#home" class="nav-link">
            <span class="link-text logo-text">Bikeathon</span>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="heartsolid.svg"
              role="img"
              viewBox="0 0 448 512"
              class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#2021" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M40.1 467.1l-11.2 9c-3.2 2.5-7.1 3.9-11.1 3.9C8 480 0 472 0 462.2V192C0 86 86 0 192 0S384 86 384 192V462.2c0 9.8-8 17.8-17.8 17.8c-4 0-7.9-1.4-11.1-3.9l-11.2-9c-13.4-10.7-32.8-9-44.1 3.9L269.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6l-26.6-30.5c-12.7-14.6-35.4-14.6-48.2 0L141.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6L84.2 471c-11.3-12.9-30.7-14.6-44.1-3.9zM160 192a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg>   <span class="link-text">2021</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#2022" class="nav-link">

            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M192 512C86 512 0 426 0 320C0 228.8 130.2 57.7 166.6 11.7C172.6 4.2 181.5 0 191.1 0h1.8c9.6 0 18.5 4.2 24.5 11.7C253.8 57.7 384 228.8 384 320c0 106-86 192-192 192zM96 336c0-8.8-7.2-16-16-16s-16 7.2-16 16c0 61.9 50.1 112 112 112c8.8 0 16-7.2 16-16s-7.2-16-16-16c-44.2 0-80-35.8-80-80z"/></svg>


            <g class="fa-group">
              <path
                fill="currentColor"
                d="M40.1 467.1l-11.2 9c-3.2 2.5-7.1 3.9-11.1 3.9C8 480 0 472 0 462.2V192C0 86 86 0 192 0S384 86 384 192V462.2c0 9.8-8 17.8-17.8 17.8c-4 0-7.9-1.4-11.1-3.9l-11.2-9c-13.4-10.7-32.8-9-44.1 3.9L269.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6l-26.6-30.5c-12.7-14.6-35.4-14.6-48.2 0L141.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6L84.2 471c-11.3-12.9-30.7-14.6-44.1-3.9zM160 192a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"
                class="fa-secondary"
              ></path>
              <path
                fill="currentColor"
                d="M192 512C86 512 0 426 0 320C0 228.8 130.2 57.7 166.6 11.7C172.6 4.2 181.5 0 191.1 0h1.8c9.6 0 18.5 4.2 24.5 11.7C253.8 57.7 384 228.8 384 320c0 106-86 192-192 192zM96 336c0-8.8-7.2-16-16-16s-16 7.2-16 16c0 61.9 50.1 112 112 112c8.8 0 16-7.2 16-16s-7.2-16-16-16c-44.2 0-80-35.8-80-80z"
                class="fa-primary"
              ></path>

            <span class="link-text">2022</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#2023" class="nav-link">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              img src="hammer-solid.svg"
              role="img"
            
              viewBox="0 0 512 512"
              class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M501.70312,224H448V160H368V96h48V66.67383A246.86934,246.86934,0,0,0,256,8C119.03125,8,8,119.0332,8,256a250.017,250.017,0,0,0,1.72656,28.26562C81.19531,306.76953,165.47656,320,256,320s174.80469-13.23047,246.27344-35.73438A250.017,250.017,0,0,0,504,256,248.44936,248.44936,0,0,0,501.70312,224ZM192,240a80,80,0,1,1,80-80A80.00021,80.00021,0,0,1,192,240ZM384,343.13867A940.33806,940.33806,0,0,1,256,352c-87.34375,0-168.71094-11.46094-239.28906-31.73633C45.05859,426.01953,141.29688,504,256,504a247.45808,247.45808,0,0,0,192-91.0918V384H384Z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M256,320c-90.52344,0-174.80469-13.23047-246.27344-35.73438a246.11376,246.11376,0,0,0,6.98438,35.998C87.28906,340.53906,168.65625,352,256,352s168.71094-11.46094,239.28906-31.73633a246.11376,246.11376,0,0,0,6.98438-35.998C430.80469,306.76953,346.52344,320,256,320Zm-64-80a80,80,0,1,0-80-80A80.00021,80.00021,0,0,0,192,240Zm0-104a24,24,0,1,1-24,24A23.99993,23.99993,0,0,1,192,136Z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">2023</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#future" class="nav-link">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="space-shuttle"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 640 512"
              class="svg-inline--fa fa-space-shuttle fa-w-20 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M32 416c0 35.35 21.49 64 48 64h16V352H32zm154.54-232h280.13L376 168C243 140.59 222.45 51.22 128 34.65V160h18.34a45.62 45.62 0 0 1 40.2 24zM32 96v64h64V32H80c-26.51 0-48 28.65-48 64zm114.34 256H128v125.35C222.45 460.78 243 371.41 376 344l90.67-16H186.54a45.62 45.62 0 0 1-40.2 24z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M592.6 208.24C559.73 192.84 515.78 184 472 184H186.54a45.62 45.62 0 0 0-40.2-24H32c-23.2 0-32 10-32 24v144c0 14 8.82 24 32 24h114.34a45.62 45.62 0 0 0 40.2-24H472c43.78 0 87.73-8.84 120.6-24.24C622.28 289.84 640 272 640 256s-17.72-33.84-47.4-47.76zM488 296a8 8 0 0 1-8-8v-64a8 8 0 0 1 8-8c31.91 0 31.94 80 0 80z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">Future</span>
          </a>
        </li>
  
        <li class="nav-item" id="themeButton">
          <a href="index.html" class="nav-link">
            <svg
              class="theme-icon"
              id="lightIcon"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="moon-stars"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="svg-inline--fa fa-moon-stars fa-w-16 fa-7x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M320 32L304 0l-16 32-32 16 32 16 16 32 16-32 32-16zm138.7 149.3L432 128l-26.7 53.3L352 208l53.3 26.7L432 288l26.7-53.3L512 208z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M332.2 426.4c8.1-1.6 13.9 8 8.6 14.5a191.18 191.18 0 0 1-149 71.1C85.8 512 0 426 0 320c0-120 108.7-210.6 227-188.8 8.2 1.6 10.1 12.6 2.8 16.7a150.3 150.3 0 0 0-76.1 130.8c0 94 85.4 165.4 178.5 147.7z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <svg
              class="theme-icon"
              id="solarIcon"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="sun"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="svg-inline--fa fa-sun fa-w-16 fa-7x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M502.42 240.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.41-94.8a17.31 17.31 0 0 0-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4a17.31 17.31 0 0 0 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.41-33.5 47.3 94.7a17.31 17.31 0 0 0 31 0l47.31-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3a17.33 17.33 0 0 0 .2-31.1zm-155.9 106c-49.91 49.9-131.11 49.9-181 0a128.13 128.13 0 0 1 0-181c49.9-49.9 131.1-49.9 181 0a128.13 128.13 0 0 1 0 181z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M352 256a96 96 0 1 1-96-96 96.15 96.15 0 0 1 96 96z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <svg
              class="theme-icon"
              id="darkIcon"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="sunglasses"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
              class="svg-inline--fa fa-sunglasses fa-w-18 fa-7x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M574.09 280.38L528.75 98.66a87.94 87.94 0 0 0-113.19-62.14l-15.25 5.08a16 16 0 0 0-10.12 20.25L395.25 77a16 16 0 0 0 20.22 10.13l13.19-4.39c10.87-3.63 23-3.57 33.15 1.73a39.59 39.59 0 0 1 20.38 25.81l38.47 153.83a276.7 276.7 0 0 0-81.22-12.47c-34.75 0-74 7-114.85 26.75h-73.18c-40.85-19.75-80.07-26.75-114.85-26.75a276.75 276.75 0 0 0-81.22 12.45l38.47-153.8a39.61 39.61 0 0 1 20.38-25.82c10.15-5.29 22.28-5.34 33.15-1.73l13.16 4.39A16 16 0 0 0 180.75 77l5.06-15.19a16 16 0 0 0-10.12-20.21l-15.25-5.08A87.95 87.95 0 0 0 47.25 98.65L1.91 280.38A75.35 75.35 0 0 0 0 295.86v70.25C0 429 51.59 480 115.19 480h37.12c60.28 0 110.38-45.94 114.88-105.37l2.93-38.63h35.76l2.93 38.63c4.5 59.43 54.6 105.37 114.88 105.37h37.12C524.41 480 576 429 576 366.13v-70.25a62.67 62.67 0 0 0-1.91-15.5zM203.38 369.8c-2 25.9-24.41 46.2-51.07 46.2h-37.12C87 416 64 393.63 64 366.11v-37.55a217.35 217.35 0 0 1 72.59-12.9 196.51 196.51 0 0 1 69.91 12.9zM512 366.13c0 27.5-23 49.87-51.19 49.87h-37.12c-26.69 0-49.1-20.3-51.07-46.2l-3.12-41.24a196.55 196.55 0 0 1 69.94-12.9A217.41 217.41 0 0 1 512 328.58z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M64.19 367.9c0-.61-.19-1.18-.19-1.8 0 27.53 23 49.9 51.19 49.9h37.12c26.66 0 49.1-20.3 51.07-46.2l3.12-41.24c-14-5.29-28.31-8.38-42.78-10.42zm404-50l-95.83 47.91.3 4c2 25.9 24.38 46.2 51.07 46.2h37.12C489 416 512 393.63 512 366.13v-37.55a227.76 227.76 0 0 0-43.85-10.66z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">Home</span>
          </a>
        </li>
      </ul>
    </nav>
  


    <main>

      <section id="home">
      <header>
        <h1> Bikeathons</h1>
        <p>Hosted by Shaurya Dave</p>
    </header>
  </section>
    <nav>

      <a href="#2021">2021</a>
      <a href="#2022">2022</a>
      <a href="#2023">2023</a>
      <a href="#future">Future</a>
  </nav>

  <div id="Welcome" class="content">

    <h2>Message From The Host</h2>
    <p>
      Hello and welcome to the Bikeathon community!
      
      I'm Shaurya Dave, the host of Bikeathons, and I'm thrilled to have you join us on this incredible journey of pedal-powered adventures. Whether you're a seasoned cyclist or just starting out, Bikeathons are all about embracing the joy of biking, connecting with the environment, and fostering a healthier, more active lifestyle.
      
      On this page, you'll find a chronicle of my past Bikeathons, each year marked by unique paths, challenges, and shared moments of triumph.</p>
      <p>Explore the motivations, paths taken, and challenges faced along the way. Whether you're looking for inspiration, information, or just a friendly virtual chat about all things cycling, you've come to the right place. Feel free to reach out with your inquiries, share your biking stories, or simply connect with the vibrant Bikeathon community.</p>
      <p>Join us in pedaling towards a future filled with hope, purpose, and the promise of a better world. The journey ahead is bound to be remarkable, and we can't wait to share it with you!</p>
     
      <p>Pedal on,</p>
        <p>Shaurya Dave</p>
    </div>
    <hr>

<section id="2021" class="content">

</div>
<h2>Welcome to 2021 Bikeathon</h2>

<nav>
    
  <a href="#about2021">Motives</a>
  <a href="#trails2021">Path</a>
  <a href="#tips2021">Challenges</a>
  <a href="#contact2021">Contact</a>
</nav>
<div id="about2021" class="content">
    <h2>Motivation</h2>
    <p>I observed how, all too often, people were engrossed in their screens, seemingly oblivious to the vibrant world unfolding around them. This observation sparked a desire within me to inspire change. I yearned to encourage individuals to put down their devices, step away from the digital realm, and re-engage with the living, breathing world. Cycling became my chosen avenue to advocate for a return to a more mindful and authentic way of life. Through cycling, I found a means to bridge the gap between people and the environment, allowing them to rediscover the sheer joy of being present, breathing in the fresh air, and savoring the beauty of the world around them.</p>
</div>

<div id="trails2021" class="content">
    <h2>Path Taken</h2>
    <p>I made a deliberate choice to create a welcoming and accessible pathway for beginners in our Bikeathon. This decision was rooted in a deep commitment to inclusivity, ensuring that the joy and benefits of cycling are available to all, regardless of their experience level. The beginner pathway is designed to be a gentle introduction to the world of cycling. It offers a well-marked route that's both scenic and manageable, catering to those who may be new to biking or looking for a less challenging ride. The goal is to make everyone feel comfortable, encouraged, and capable of participating.</p>
</div>

<div id="tips2021" class="content">
    <h2>Challenges</h2>
    <p>When I first hosted the Bikeathon, I faced two big challenges: getting enough people to join and planning the event effectively. It was crucial to garner interest and inspire people to take part in our Bikeathon. To address this challenge, I decided to leverage the power of social media and word-of-mouth. The planning phase was equally demanding. Organizing routes, ensuring safety measures, securing permits, and coordinating logistics were complex tasks.  I put together a dedicated team of volunteers, each with their own unique skills, to help with specific aspects of the event. Thanks to everyone's support and my determination, we overcame these hurdles and hosted a successful event. </p>
</div>

<div id="contact2021" class="content">
    <h2>Contact</h2>
    <p>Whether you've got inquiries or are eager to share your cycling stories, I'm here with open ears and a warm welcome. You can reach out to me through the contact details provided on my website or connect with me on various social media platforms. I'm genuinely excited to engage with you and look forward to our forthcoming interaction!</p>
    <br>
    <br>

</section>
  
<hr>
<br>
<br>

<section id="2022" class="content">
  <h2>Welcome to 2022 Bikeathon</h2>
  <nav>
  
      <a href="#about2022">Motives</a>
      <a href="#trails2022">Path</a>
      <a href="#tips2022">Challenges</a>
      <a href="#contact2022">Contact</a>
  </nav>


  <div id="about2022" class="content">
      <h2>Motivation</h2>
      <p>As I witnessed the tangible effects of regular physical activity on my own life, including increased energy, improved well-being, and a greater sense of vitality, I couldn't help but feel compelled to resonate this positive change with those around me. I wanted to be a catalyst for change within my community. The Bikeathon is not just about cycling; it's about creating a ripple effect of positive change within our community. It's about motivating and empowering people to take those first steps towards a healthier, more active, and fulfilling life. </p>
  </div>

  <div id="trails2022" class="content">
      <h2>Path Taken</h2>
      <p>When it came to charting my course for this year, I adopted a holistic perspective. My approach was to consider not just the destination but the journey itself, focusing on well-rounded aspects of health, well-being, and connection to nature. This holistic approach reflected my desire to make the most out of the year by achieving a balance between physical fitness, mental well-being, and a deep connection with the natural world. Choosing a 11.57km path in Fish Creek Park was a deliberate decision, as it allowed me to embrace the benefits of outdoor exercise while immersing myself in the beauty of this natural oasis.</p>
  </div>

  <div id="tips2022" class="content">
      <h2>Challenges</h2>
      <p>During my journey around Fish Creek Park, I encountered a series of challenges that, with time and experience, I learned to overcome. Two notable challenges were the constant battle with low tire pressure and the formidable presence of high wind speeds.
        During my journey around Fish Creek Park, I encountered a series of challenges that, with time and experience, I learned to overcome. Two notable challenges were the constant battle with low tire pressure and the formidable presence of high wind speeds.
        
        The issue of low tire pressure initially posed a hindrance, as it impeded my cycling efficiency and slowed me down. At times, I found myself frustrated with recurring flats and the inconvenience they brought. However, through this experience, I not only learned the importance of regular maintenance but also gained valuable skills in bike repair. Another significant challenge was the persistent high wind speeds that often swept through the park. Riding against the wind demanded an extra dose of determination and physical effort. It was mentally and physically taxing, particularly during longer rides. Through these experiences, I discovered that challenges, though daunting at first, can be valuable teachers.</p>
  </div>

  <div id="contact2022" class="content">
      <h2>Contact</h2>
      <p>Do you have questions or a burning desire to share your biking adventures? I'm all ears and genuinely excited to engage with you. You can easily get in touch through the contact information provided on my website, or you can connect with me on various social media platforms. I'm eagerly anticipating our interaction and the opportunity to connect over our shared love for cycling!</p>
      <br>

  <a href="mailto:daveshaurya@gmail.com" target=_blank title="email link" >
      Email
  </a>
  <p> </p>
  <a href="https://www.linkedin.com/in/shaurya-dave-564432205/" target="_blank" title="Linkedin Profile" style="color: blue;">
    Linkedin Profile
  </a>



  </div>

</section>

<hr>

<section id="2023" class="content "> 


  <div id="home" class="content">
    <h2>Welcome to 2023 Bikeathon</h2>
    <p></p>
  </div>
  <nav>
    
  <a href="#about2023">Motives</a>
  <a href="#trails2023">Path</a>
  <a href="#tips2023">Challenges</a>
  <a href="#contact2023">Contact</a>
  </nav>
  
  <div id="about2023" class="content">
    <h2>Motivation</h2>
    <p>I believe that biking is not just a sport, but a way to connect with the environment. My mission is to inspire and empower people to explore the great outdoors. Embracing biking as a regular part of life offers a transformative gateway to a healthier lifestyle. With each pedal stroke, you're not merely moving forward, but actively nurturing your body and mind. This dynamic activity engages multiple muscle groups, enhancing lower body strength, toning muscles, and promoting joint flexibility. Beyond the physical benefits, biking holds the power to rejuvenate the mind. The rhythmic cadence of pedaling becomes a form of meditation, reducing stress and releasing endorphins that uplift mood.</p>
  </div>
  
  <div id="trails2023" class="content">
    <h2>Path Taken</h2>
    <p>The presence of a diverse range of landscapes and terrains undeniably amplifies the biking experience, unlocking its full potential for enrichment. Hence, for the upcoming 2023 Bikeathon, a meticulously chosen mixed terrain has been curated, seamlessly blending the essence of urban sprawl with the allure of mountainous pathways. This thoughtfully curated route spans the spectrum from the serenity of coastal paths to the exhilarating challenge of uphill conquests, and even delves into the tranquility of countryside byways. These varied landscapes not only present formidable physical tests but also evoke a palpable sense of adventure. The 2023 Bikeathon will gracefully traverse a 20.68km route, winding its way through local communities within our vicinity. This path predominantly traces along well-trodden sidewalks, with the occasional off-road twist, ensuring an enthralling blend of familiarity and excitement.</p>
  </div>
  
  <div id="tips2023" class="content">
    <h2>Challenges</h2>
    <p>Covering a distance of 20.68 kilometers, it was meant to be a fulfilling challenge for all riders.

      However, as we set out on the day of the event, an unexpected challenge presented itself. The temperature soared to an astonishing 30°C. The scorching heat was not something we had anticipated, and it became a significant hurdle to overcome. Riding in such conditions required not only physical endurance but also mental resilience. Participants had to battle fatigue and dehydration, and I, as the host, had the added responsibility of keeping everyone's spirits high. It was a test of our collective determination and commitment to completing the ride safely and with a sense of accomplishment. Encouragement and camaraderie became essential tools to help riders overcome the challenges posed by the heat. We motivated each other, shared water, and celebrated small victories along the way. </p>
  </div>
  
  <div id="contact2023" class="content">
    <h2>Contact</h2>
    <p>Got questions or itching to share your biking tales? I'm all ears and eager to connect with you! Just drop me a line via the contact listed on my website or catch up with me on social media. Looking forward to our interaction!</p>
    <br>

<a href="mailto:daveshaurya@gmail.com" target=_blank title="email link" >
    Email
</a>
<p> </p>
<a href="https://www.linkedin.com/in/shaurya-dave-564432205/" target="_blank" title="Linkedin Profile" style="color: blue;">
  Linkedin Profile
</a>
  </div>

</section>



<hr>
<br>
<br>

<div id="future" class="content">
<h2>The Future of Bikeathons</h2>
  <p>The future of the Bikeathon is a journey of boundless potential and uncharted horizons. As we look ahead, we see a path paved with determination, resilience, and the unwavering spirit of community. Each revolution of the pedal carries participants closer to a brighter and more inspiring tomorrow. The Bikeathon is not just an event; it's a celebration of unity and the power of collective action. With every passing year, we witness more participants, more dedication, and more impact. With every mile ridden, individuals are not just moving forward; they're propelling the community towards a healthier, more sustainable, and more connected future. So, let's embrace the future of the Bikeathon with open arms, enthusiasm, and an unwavering commitment to making a positive impact. Together, people can ride towards a future filled with hope, purpose, and the promise of a better world. The journey ahead is bound to be remarkable, and we can't wait to share it with all. </p>
</div>
     

<br>
<br>
<br>
<br>

    <footer>
      <p>&copy; 2024 All Rights Reserved</p>
  </footer>
    </main>
  </body>
</body>
</html>